NODE_ENV = development
PORT = 5000

#Mongo_Atlas_URI
MONGO_URI = 

# JWT
JWT_SECRET = 
JWT_EXPIRY = "30d" 
JWT_REFRESH_EXPIRY = 7200
JWT_REFRESH_SECRET = 
JWT_REFRESH_ALGORITHM = HS256

# Cors
CORS_METHODS = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']

# Email
MAILGUN_API_KEY = 
MAILGUN_DOMAIN = 
EMAIL_FROM = 

# Paypal
PAYPAL_CLIENT_ID = 